Location	Name	ID	Count	Slots
Charm	Empty	0	0	0
Ear	Earring of the Icecaster	31370	1	6
Ear-Slot1	Empty	0	0	0
Head	Crown of the Kromzek Kings	25194	1	6
Head-Slot1	Empty	0	0	0
Head-Slot2	Empty	0	0	0
Face	Tobrin's Mystical Eyepatch	11052	1	6
Face-Slot1	Empty	0	0	0
Ear	Empty	0	0	0
Neck	Ayillish's Talisman	27249	1	6
Neck-Slot1	Empty	0	0	0
Shoulders	Empty	0	0	0
Arms	Empty	0	0	0
Back	Empty	0	0	0
Wrist	Golden Chitin Bracer	4408	1	6
Wrist-Slot1	Empty	0	0	0
Wrist-Slot2	Empty	0	0	0
Wrist	Bracelet of Comprehension	7940	1	6
Wrist-Slot1	Empty	0	0	0
Wrist-Slot2	Empty	0	0	0
Range	Festive Doll	69229	1	6
Range-Slot1	Empty	0	0	0
Hands	Coldain Skin Gloves	25026	1	6
Hands-Slot1	Empty	0	0	0
Hands-Slot2	Empty	0	0	0
Primary	Staff of the Silent Star	31326	1	6
Primary-Slot1	Empty	0	0	0
Primary-Slot2	Empty	0	0	0
Secondary	Vermilion Orb of Torrefaction	25297	1	6
Secondary-Slot1	Empty	0	0	0
Secondary-Slot2	Empty	0	0	0
Fingers	Brilliant Stone Ring	8735	1	6
Fingers-Slot1	Empty	0	0	0
Fingers	Ring of Lightning	25198	1	6
Fingers-Slot1	Empty	0	0	0
Chest	Celestial Essence Robe	29333	1	6
Chest-Slot1	Empty	0	0	0
Chest-Slot2	Empty	0	0	0
Legs	Empty	0	0	0
Feet	Golden Efreeti Boots	4407	1	6
Feet-Slot1	Empty	0	0	0
Feet-Slot2	Empty	0	0	0
Waist	Belt of Thunderous Auras	15926	1	6
Waist-Slot1	Empty	0	0	0
Power Source	Empty	0	0	0
Ammo	Journeyman Mechanist Trophy	95074	1	6
Ammo-Slot1	Empty	0	0	0
General 1	Backpack*	32601	1	8
General 1-Slot1	Ancient Turquoise Fragment of Intellect	41042	1	6
General 1-Slot2	Vermilion Robe of Torrefaction	25094	1	6
General 1-Slot2-Slot1	Empty	0	0	0
General 1-Slot2-Slot2	Empty	0	0	0
General 1-Slot3	Empty	0	0	0
General 1-Slot4	Empty	0	0	0
General 1-Slot5	Empty	0	0	0
General 1-Slot6	Empty	0	0	0
General 1-Slot7	Water Flask	13006	584	6
General 1-Slot8	Empty	0	0	0
General 2	Backpack*	32601	1	8
General 2-Slot1	Empty	0	0	0
General 2-Slot2	Empty	0	0	0
General 2-Slot3	Empty	0	0	0
General 2-Slot4	Spell: Frost Shock	15464	1	6
General 2-Slot5	Spell: Cast Force	15461	1	6
General 2-Slot6	Spell: O`Keil's Levity	26968	1	6
General 2-Slot7	Spell: Minor Familiar	7653	1	6
General 2-Slot8	Empty	0	0	0
General 3	Backpack	17005	1	8
General 3-Slot1	Fresh Fish	13019	37	6
General 3-Slot2	Grease	16852	33	6
General 3-Slot3	Chipped Owlbear Beak	3815	1	6
General 3-Slot4	Empty	0	0	0
General 3-Slot5	Sullied Silk	34214	3	6
General 3-Slot6	Cat's Eye Agate	10026	2	6
General 3-Slot7	Ognit's Mini Dirigible Device	61061	1	6
General 3-Slot8	Empty	0	0	0
General 4	Backpack	17005	1	8
General 4-Slot1	Spongy Fungal Fiend Flesh	10712	14	6
General 4-Slot2	Empty	0	0	0
General 4-Slot3	Tacky Silk	34213	1	6
General 4-Slot4	Empty	0	0	0
General 4-Slot5	Empty	0	0	0
General 4-Slot6	Empty	0	0	0
General 4-Slot7	Empty	0	0	0
General 4-Slot8	Empty	0	0	0
General 5	Backpack	17005	1	8
General 5-Slot1	Empty	0	0	0
General 5-Slot2	Empty	0	0	0
General 5-Slot3	Empty	0	0	0
General 5-Slot4	Empty	0	0	0
General 5-Slot5	Empty	0	0	0
General 5-Slot6	Empty	0	0	0
General 5-Slot7	Empty	0	0	0
General 5-Slot8	Empty	0	0	0
General 6	Backpack	17005	1	8
General 6-Slot1	Empty	0	0	0
General 6-Slot2	Empty	0	0	0
General 6-Slot3	Empty	0	0	0
General 6-Slot4	Empty	0	0	0
General 6-Slot5	Empty	0	0	0
General 6-Slot6	Empty	0	0	0
General 6-Slot7	Empty	0	0	0
General 6-Slot8	Empty	0	0	0
General 7	Backpack	17005	1	8
General 7-Slot1	Empty	0	0	0
General 7-Slot2	Empty	0	0	0
General 7-Slot3	Empty	0	0	0
General 7-Slot4	Empty	0	0	0
General 7-Slot5	Empty	0	0	0
General 7-Slot6	Empty	0	0	0
General 7-Slot7	Empty	0	0	0
General 7-Slot8	Empty	0	0	0
General 8	Apprentice Mechanist Carryall	95266	1	8
General 8-Slot1	Empty	0	0	0
General 8-Slot2	Empty	0	0	0
General 8-Slot3	Empty	0	0	0
General 8-Slot4	Empty	0	0	0
General 8-Slot5	Empty	0	0	0
General 8-Slot6	Empty	0	0	0
General 8-Slot7	Empty	0	0	0
General 8-Slot8	Empty	0	0	0
General 9	Backpack	17005	1	8
General 9-Slot1	Empty	0	0	0
General 9-Slot2	Empty	0	0	0
General 9-Slot3	Empty	0	0	0
General 9-Slot4	Empty	0	0	0
General 9-Slot5	Empty	0	0	0
General 9-Slot6	Empty	0	0	0
General 9-Slot7	Empty	0	0	0
General 9-Slot8	Empty	0	0	0
General 10	Deluxe Toolbox	17877	1	10
General 10-Slot1	Empty	0	0	0
General 10-Slot2	Empty	0	0	0
General 10-Slot3	Empty	0	0	0
General 10-Slot4	Empty	0	0	0
General 10-Slot5	Empty	0	0	0
General 10-Slot6	Empty	0	0	0
General 10-Slot7	Empty	0	0	0
General 10-Slot8	Empty	0	0	0
General 10-Slot9	Empty	0	0	0
General 10-Slot10	Empty	0	0	0
Held	Empty	0	0	0
Bank1	Trader's Satchel	17899	1	10
Bank1-Slot1	Block of Acrylia Ore	10420	2	6
Bank1-Slot2	Grain of Dark Matter	62491	4	6
Bank1-Slot3	Small Brick of Acrylia Ore	10423	1	6
Bank1-Slot4	Gnomish Spirits	13037	138	6
Bank1-Slot5	Large Brick of Acrylia Ore	10424	1	6
Bank1-Slot6	Gnomish Bolts	16861	18	6
Bank1-Slot7	Smithing Chisel	7052	1	6
Bank1-Slot8	Gears	16858	22	6
Bank1-Slot9	Small Piece of Acrylia	6098	1	6
Bank1-Slot10	Sensate Reishi Lens	7482	4	6
Bank2	Empty	0	0	0
Bank3	Empty	0	0	0
Bank4	Empty	0	0	0
Bank5	Trader's Satchel	17899	1	10
Bank5-Slot1	Empty	0	0	0
Bank5-Slot2	Empty	0	0	0
Bank5-Slot3	Empty	0	0	0
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Empty	0	0	0
Bank5-Slot8	Empty	0	0	0
Bank5-Slot9	Empty	0	0	0
Bank5-Slot10	Empty	0	0	0
Bank6	Empty	0	0	0
Bank7	Empty	0	0	0
Bank8	Empty	0	0	0
Bank9	Trader's Satchel	17899	1	10
Bank9-Slot1	Empty	0	0	0
Bank9-Slot2	Empty	0	0	0
Bank9-Slot3	Empty	0	0	0
Bank9-Slot4	Empty	0	0	0
Bank9-Slot5	Empty	0	0	0
Bank9-Slot6	Empty	0	0	0
Bank9-Slot7	Empty	0	0	0
Bank9-Slot8	Empty	0	0	0
Bank9-Slot9	Empty	0	0	0
Bank9-Slot10	Empty	0	0	0
Bank10	Trader's Satchel	17899	1	10
Bank10-Slot1	Empty	0	0	0
Bank10-Slot2	Empty	0	0	0
Bank10-Slot3	Empty	0	0	0
Bank10-Slot4	Empty	0	0	0
Bank10-Slot5	Empty	0	0	0
Bank10-Slot6	Empty	0	0	0
Bank10-Slot7	Empty	0	0	0
Bank10-Slot8	Empty	0	0	0
Bank10-Slot9	Empty	0	0	0
Bank10-Slot10	Empty	0	0	0
Bank11	Trader's Satchel	17899	1	10
Bank11-Slot1	Empty	0	0	0
Bank11-Slot2	Empty	0	0	0
Bank11-Slot3	Empty	0	0	0
Bank11-Slot4	Empty	0	0	0
Bank11-Slot5	Empty	0	0	0
Bank11-Slot6	Empty	0	0	0
Bank11-Slot7	Empty	0	0	0
Bank11-Slot8	Empty	0	0	0
Bank11-Slot9	Empty	0	0	0
Bank11-Slot10	Empty	0	0	0
Bank12	Trader's Satchel	17899	1	10
Bank12-Slot1	Empty	0	0	0
Bank12-Slot2	Empty	0	0	0
Bank12-Slot3	Empty	0	0	0
Bank12-Slot4	Empty	0	0	0
Bank12-Slot5	Empty	0	0	0
Bank12-Slot6	Empty	0	0	0
Bank12-Slot7	Empty	0	0	0
Bank12-Slot8	Empty	0	0	0
Bank12-Slot9	Firewater	16881	1	6
Bank12-Slot10	Empty	0	0	0
Bank13	Empty	0	0	0
Bank14	Trader's Satchel	17899	1	10
Bank14-Slot1	Empty	0	0	0
Bank14-Slot2	Empty	0	0	0
Bank14-Slot3	Empty	0	0	0
Bank14-Slot4	Empty	0	0	0
Bank14-Slot5	Empty	0	0	0
Bank14-Slot6	Empty	0	0	0
Bank14-Slot7	Empty	0	0	0
Bank14-Slot8	Empty	0	0	0
Bank14-Slot9	Empty	0	0	0
Bank14-Slot10	Empty	0	0	0
Bank15	Empty	0	0	0
Bank16	Trader's Satchel	17899	1	10
Bank16-Slot1	Empty	0	0	0
Bank16-Slot2	Empty	0	0	0
Bank16-Slot3	Empty	0	0	0
Bank16-Slot4	Empty	0	0	0
Bank16-Slot5	Empty	0	0	0
Bank16-Slot6	Empty	0	0	0
Bank16-Slot7	Empty	0	0	0
Bank16-Slot8	Empty	0	0	0
Bank16-Slot9	Empty	0	0	0
Bank16-Slot10	Empty	0	0	0
Bank17	Dark Matter	58242	1	6
Bank18	Bottle	16598	78	6
Bank19	Empty	0	0	0
Bank20	Empty	0	0	0
Bank21	Empty	0	0	0
Bank22	Empty	0	0	0
Bank23	Empty	0	0	0
Bank24	Empty	0	0	0
SharedBank1	Trader's Satchel	17899	1	10
SharedBank1-Slot1	Distillate of Skinspikes V	96424	8	6
SharedBank1-Slot2	Distillate of Skinspikes IV	96423	8	6
SharedBank1-Slot3	Distillate of Skinspikes VI	96425	20	6
SharedBank1-Slot4	Distillate of Skinspikes VI	96425	20	6
SharedBank1-Slot5	Distillate of Skinspikes VI	96425	20	6
SharedBank1-Slot6	Distillate of Skinspikes VI	96425	20	6
SharedBank1-Slot7	Empty	0	0	0
SharedBank1-Slot8	Empty	0	0	0
SharedBank1-Slot9	Empty	0	0	0
SharedBank1-Slot10	Empty	0	0	0
SharedBank2	Rebreather	16889	1	6
SharedBank2-Slot1	Empty	0	0	0
SharedBank2-Slot2	Empty	0	0	0
SharedBank3	Sebilisian Dagger Ornamentation	43517	1	6
SharedBank4	Empty	0	0	0
SharedBank5	Empty	0	0	0
SharedBank6	Empty	0	0	0
