Location	Name	ID	Count	Slots
Charm	Serpent Seeker's Charm of Lore	53505	1	6
Charm-Slot1	Wanderlust Guild Loadstone	53631	1	6
Ear	Earring of Celestial Energy	4119	1	6
Ear-Slot1	Petrified Bladefin Eye	80387	1	6
Head	Phased Energeiac Silk Hat	80587	1	6
Head-Slot1	Empty	0	0	0
Head-Slot2	Empty	0	0	0
Head-Slot3	Empty	0	0	0
Face	Brewer's Leather Facemask	41505	1	6
Face-Slot1	Empty	0	0	0
Ear	Dwerium Trio Earring	37791	1	6
Ear-Slot1	Round Cut Peridot	37818	1	6
Ear-Slot2	Round Cut Opal	37820	1	6
Ear-Slot3	Pear Cut Harmonagate	95800	1	6
Neck	Extended Tessitura Choker	39340	1	6
Neck-Slot1	Empty	0	0	0
Shoulders	Najenan Mantle	41509	1	6
Shoulders-Slot1	Empty	0	0	0
Arms	Eon Woven Cloth Sleeves	104425	1	6
Arms-Slot1	Empty	0	0	0
Arms-Slot2	Empty	0	0	0
Arms-Slot3	Empty	0	0	0
Back	Battle Torn Cloak	80679	1	6
Back-Slot1	Empty	0	0	0
Wrist	Paragon's Silk Wristguard	89388	1	6
Wrist-Slot1	Empty	0	0	0
Wrist-Slot2	Empty	0	0	0
Wrist-Slot3	Empty	0	0	0
Wrist	Paragon's Silk Wristband	89389	1	6
Wrist-Slot1	Empty	0	0	0
Wrist-Slot2	Empty	0	0	0
Wrist-Slot3	Empty	0	0	0
Range	The Sweeper	80149	1	6
Range-Slot1	Empty	0	0	0
Hands	Paragon's Silk Gloves	89391	1	6
Hands-Slot1	Empty	0	0	0
Hands-Slot2	Empty	0	0	0
Hands-Slot3	Empty	0	0	0
Primary	Paragon's Dagger	89428	1	6
Primary-Slot1	Empty	0	0	0
Primary-Slot2	Empty	0	0	0
Secondary	Paragon's Aegis	89419	1	6
Secondary-Slot1	Empty	0	0	0
Secondary-Slot2	Empty	0	0	0
Secondary-Slot3	Empty	0	0	0
Fingers	Gnoll Brewer's Ring	41443	1	6
Fingers-Slot1	Empty	0	0	0
Fingers	Ring of Disdain	47293	1	6
Fingers-Slot1	Empty	0	0	0
Chest	Eon Woven Cloth Robe	104427	1	6
Chest-Slot1	Empty	0	0	0
Chest-Slot2	Empty	0	0	0
Chest-Slot3	Empty	0	0	0
Legs	Darkened Silversilk Leggings	41323	1	6
Legs-Slot1	Empty	0	0	0
Legs-Slot2	Empty	0	0	0
Feet	Phased Energeiac Silk Slippers	80586	1	6
Feet-Slot1	Empty	0	0	0
Feet-Slot2	Empty	0	0	0
Feet-Slot3	Empty	0	0	0
Waist	Lost Silverflank Belt	41381	1	6
Waist-Slot1	Empty	0	0	0
Power Source	Empty	0	0	0
Ammo	Dragonfly Saddle	57367	1	6
General 1	Backpack*	32601	1	8
General 1-Slot1	Satchel of Legacies Lost	17527	1	7
General 1-Slot1-Slot1	Empty	0	0	0
General 1-Slot1-Slot2	Empty	0	0	0
General 1-Slot1-Slot3	Empty	0	0	0
General 1-Slot1-Slot4	Empty	0	0	0
General 1-Slot1-Slot5	Empty	0	0	0
General 1-Slot1-Slot6	Empty	0	0	0
General 1-Slot1-Slot7	Empty	0	0	0
General 1-Slot2	Backpack	17005	1	8
General 1-Slot2-Slot1	Empty	0	0	0
General 1-Slot2-Slot2	Empty	0	0	0
General 1-Slot2-Slot3	Empty	0	0	0
General 1-Slot2-Slot4	Empty	0	0	0
General 1-Slot2-Slot5	Empty	0	0	0
General 1-Slot2-Slot6	Empty	0	0	0
General 1-Slot2-Slot7	Empty	0	0	0
General 1-Slot2-Slot8	Empty	0	0	0
General 1-Slot3	Backpack	17005	1	8
General 1-Slot3-Slot1	Empty	0	0	0
General 1-Slot3-Slot2	Empty	0	0	0
General 1-Slot3-Slot3	Empty	0	0	0
General 1-Slot3-Slot4	Empty	0	0	0
General 1-Slot3-Slot5	Empty	0	0	0
General 1-Slot3-Slot6	Empty	0	0	0
General 1-Slot3-Slot7	Empty	0	0	0
General 1-Slot3-Slot8	Empty	0	0	0
General 1-Slot4	Spiderling Silk	13099	10	6
General 1-Slot5	Empty	0	0	0
General 1-Slot6	Empty	0	0	0
General 1-Slot7	Empty	0	0	0
General 1-Slot8	Empty	0	0	0
General 2	Empty	0	0	0
General 3	Empty	0	0	0
General 4	Empty	0	0	0
General 5	Backpack*	32601	1	8
General 5-Slot1	Empty	0	0	0
General 5-Slot2	Empty	0	0	0
General 5-Slot3	Empty	0	0	0
General 5-Slot4	Empty	0	0	0
General 5-Slot5	Empty	0	0	0
General 5-Slot6	Empty	0	0	0
General 5-Slot7	Empty	0	0	0
General 5-Slot8	Empty	0	0	0
General 6	Traveler's Rucksack	54262	1	24
General 6-Slot1	Empty	0	0	0
General 6-Slot2	Empty	0	0	0
General 6-Slot3	Empty	0	0	0
General 6-Slot4	Empty	0	0	0
General 6-Slot5	Empty	0	0	0
General 6-Slot6	Empty	0	0	0
General 6-Slot7	Empty	0	0	0
General 6-Slot8	Empty	0	0	0
General 6-Slot9	Empty	0	0	0
General 6-Slot10	Empty	0	0	0
General 6-Slot11	Empty	0	0	0
General 6-Slot12	Empty	0	0	0
General 6-Slot13	Empty	0	0	0
General 6-Slot14	Empty	0	0	0
General 6-Slot15	Empty	0	0	0
General 6-Slot16	Empty	0	0	0
General 6-Slot17	Empty	0	0	0
General 6-Slot18	Empty	0	0	0
General 6-Slot19	Empty	0	0	0
General 6-Slot20	Empty	0	0	0
General 6-Slot21	Empty	0	0	0
General 6-Slot22	Empty	0	0	0
General 6-Slot23	Empty	0	0	0
General 6-Slot24	Empty	0	0	0
General 7	Trader's Satchel	17899	1	10
General 7-Slot1	Empty	0	0	0
General 7-Slot2	Empty	0	0	0
General 7-Slot3	Empty	0	0	0
General 7-Slot4	Empty	0	0	0
General 7-Slot5	Empty	0	0	0
General 7-Slot6	Empty	0	0	0
General 7-Slot7	Empty	0	0	0
General 7-Slot8	Empty	0	0	0
General 7-Slot9	Crest Lower Right Field Frame	42721	1	6
General 7-Slot10	Crest Upper Left Field Frame	42717	1	6
General 8	Trader's Satchel	17899	1	10
General 8-Slot1	Crest Lower Field Plate	42719	1	6
General 8-Slot2	Crest Lower Right Field Plate	42720	1	6
General 8-Slot3	Metamorph Wand - Domain Prowler	66783	1	6
General 8-Slot4	Fellowship Registration Insignia	34023	1	6
General 8-Slot5	Primary Anchor Transport Device	57851	1	6
General 8-Slot6	Crest Lower Field Frame	42718	1	6
General 8-Slot7	Rancid Pod of Water	97265	17	6
General 8-Slot8	Crest Center Upper Field Frame	42702	1	6
General 8-Slot9	Reconstructed Cultist Manual	17484	1	6
General 8-Slot10	Completed Cultist Cipher	17485	1	6
General 9	Trader's Satchel	17899	1	10
General 9-Slot1	Crest Keep Plate	42710	1	6
General 9-Slot2	Crest Keep Wall Plate	42712	1	6
General 9-Slot3	Crest Upper Right Field Plate	42715	1	6
General 9-Slot4	Crest Upper Right Field Frame	42716	1	6
General 9-Slot5	Snake Venom Gland	17470	1	6
General 9-Slot6	Crest Keep Wall Frame	42706	1	6
General 9-Slot7	Timeshear Purple Fragment Azia	42861	1	6
General 9-Slot8	Crest Left Upper Field Frame	42700	1	6
General 9-Slot9	Crest Keep Tower Frame	42708	1	6
General 9-Slot10	Bertoxxulian Badge of Station	17486	1	6
General 10	Trader's Satchel	17899	1	10
General 10-Slot1	Crest Right Upper Field Frame	42704	1	6
General 10-Slot2	Vial of Curative Elixir	17338	1	6
General 10-Slot3	Crest Lower Left Field Frame	42714	1	6
General 10-Slot4	Crest Keep Frame	42707	1	6
General 10-Slot5	Wrext Mal Insignia	17342	2	6
General 10-Slot6	Timeshear Purple Fragment Dena	42864	1	6
General 10-Slot7	Wrext Mal Sacrificial Blade	17343	1	6
General 10-Slot8	Crest Left Upper Field Plate	42701	1	6
General 10-Slot9	Crest Upper Left Field Plate	42711	1	6
General 10-Slot10	Crest Lower Left Field Plate	42713	1	6
Held	Empty	0	0	0
Bank1	Trader's Satchel	17899	1	10
Bank1-Slot1	Empty	0	0	0
Bank1-Slot2	Empty	0	0	0
Bank1-Slot3	Empty	0	0	0
Bank1-Slot4	Empty	0	0	0
Bank1-Slot5	Empty	0	0	0
Bank1-Slot6	Empty	0	0	0
Bank1-Slot7	Empty	0	0	0
Bank1-Slot8	Empty	0	0	0
Bank1-Slot9	Empty	0	0	0
Bank1-Slot10	Empty	0	0	0
Bank2	Trader's Satchel	17899	1	10
Bank2-Slot1	Empty	0	0	0
Bank2-Slot2	Fine Steel Great Staff	6352	1	6
Bank2-Slot2-Slot1	Empty	0	0	0
Bank2-Slot2-Slot2	Empty	0	0	0
Bank2-Slot3	Torn Page of Magi`kot pg. 3	28002	1	6
Bank2-Slot4	Empty	0	0	0
Bank2-Slot5	Empty	0	0	0
Bank2-Slot6	Empty	0	0	0
Bank2-Slot7	Empty	0	0	0
Bank2-Slot8	Empty	0	0	0
Bank2-Slot9	Scalp of the Ghoul Lord	26997	1	6
Bank2-Slot9-Slot1	Empty	0	0	0
Bank2-Slot9-Slot2	Empty	0	0	0
Bank2-Slot10	Empty	0	0	0
Bank3	Hand Made Backpack	17969	1	10
Bank3-Slot1	Dragonbane Herb	1785	1	6
Bank3-Slot2	Empty	0	0	0
Bank3-Slot3	Empty	0	0	0
Bank3-Slot4	Empty	0	0	0
Bank3-Slot5	Empty	0	0	0
Bank3-Slot6	Empty	0	0	0
Bank3-Slot7	Empty	0	0	0
Bank3-Slot8	Cloth Bolt	81986	1	6
Bank3-Slot9	Empty	0	0	0
Bank3-Slot10	Swordfish Tooth	1853	1	6
Bank4	Backpack	17005	1	8
Bank4-Slot1	Empty	0	0	0
Bank4-Slot2	Empty	0	0	0
Bank4-Slot3	Empty	0	0	0
Bank4-Slot4	Empty	0	0	0
Bank4-Slot5	Empty	0	0	0
Bank4-Slot6	Empty	0	0	0
Bank4-Slot7	Empty	0	0	0
Bank4-Slot8	Empty	0	0	0
Bank5	Trader's Satchel	17899	1	10
Bank5-Slot1	Empty	0	0	0
Bank5-Slot2	Empty	0	0	0
Bank5-Slot3	Empty	0	0	0
Bank5-Slot4	Empty	0	0	0
Bank5-Slot5	Empty	0	0	0
Bank5-Slot6	Empty	0	0	0
Bank5-Slot7	Empty	0	0	0
Bank5-Slot8	Empty	0	0	0
Bank5-Slot9	Empty	0	0	0
Bank5-Slot10	Empty	0	0	0
Bank6	Trader's Satchel	17899	1	10
Bank6-Slot1	Empty	0	0	0
Bank6-Slot2	Empty	0	0	0
Bank6-Slot3	Empty	0	0	0
Bank6-Slot4	Empty	0	0	0
Bank6-Slot5	Empty	0	0	0
Bank6-Slot6	Empty	0	0	0
Bank6-Slot7	Empty	0	0	0
Bank6-Slot8	Empty	0	0	0
Bank6-Slot9	Empty	0	0	0
Bank6-Slot10	Empty	0	0	0
Bank7	Light Burlap Sack	17353	1	8
Bank7-Slot1	Empty	0	0	0
Bank7-Slot2	Empty	0	0	0
Bank7-Slot3	Empty	0	0	0
Bank7-Slot4	Empty	0	0	0
Bank7-Slot5	Empty	0	0	0
Bank7-Slot6	Empty	0	0	0
Bank7-Slot7	Tabron's Vial Pouch	17284	1	4
Bank7-Slot7-Slot1	Empty	0	0	0
Bank7-Slot7-Slot2	Empty	0	0	0
Bank7-Slot7-Slot3	Empty	0	0	0
Bank7-Slot7-Slot4	Empty	0	0	0
Bank7-Slot8	Empty	0	0	0
Bank8	Backpack	17005	1	8
Bank8-Slot1	Malachite	10015	28	6
Bank8-Slot2	Potion of Adventure	40605	1	6
Bank8-Slot3	Empty	0	0	0
Bank8-Slot4	Crest Keep Tower Plate	42709	1	6
Bank8-Slot5	Empty	0	0	0
Bank8-Slot6	Empty	0	0	0
Bank8-Slot7	Empty	0	0	0
Bank8-Slot8	Empty	0	0	0
Bank9	Trader's Satchel	17899	1	10
Bank9-Slot1	Adamantite Band	10151	1	6
Bank9-Slot1-Slot1	Empty	0	0	0
Bank9-Slot2	Fine Steel Rapier	7352	1	6
Bank9-Slot2-Slot1	Empty	0	0	0
Bank9-Slot2-Slot2	Empty	0	0	0
Bank9-Slot3	Fine Steel Short Sword	5352	1	6
Bank9-Slot3-Slot1	Empty	0	0	0
Bank9-Slot3-Slot2	Empty	0	0	0
Bank9-Slot4	Empty	0	0	0
Bank9-Slot5	Empty	0	0	0
Bank9-Slot6	Empty	0	0	0
Bank9-Slot7	Empty	0	0	0
Bank9-Slot8	Fine Steel Rapier	7352	1	6
Bank9-Slot8-Slot1	Empty	0	0	0
Bank9-Slot8-Slot2	Empty	0	0	0
Bank9-Slot9	Empty	0	0	0
Bank9-Slot10	Words of Projection	11855	1	6
Bank10	Trader's Satchel	17899	1	10
Bank10-Slot1	Empty	0	0	0
Bank10-Slot2	Empty	0	0	0
Bank10-Slot3	Silver Amulet	10040	1	6
Bank10-Slot3-Slot1	Empty	0	0	0
Bank10-Slot4	Crystallized Sulfur	16976	1	6
Bank10-Slot5	Parchment of Flayed Skin	18110	1	6
Bank10-Slot6	Empty	0	0	0
Bank10-Slot7	Empty	0	0	0
Bank10-Slot8	Dungeon Rot Spores of Lower Guk	56981	1	6
Bank10-Slot9	Empty	0	0	0
Bank10-Slot10	Empty	0	0	0
Bank11	Trader's Satchel	17899	1	10
Bank11-Slot1	Empty	0	0	0
Bank11-Slot2	Empty	0	0	0
Bank11-Slot3	Empty	0	0	0
Bank11-Slot4	Empty	0	0	0
Bank11-Slot5	Empty	0	0	0
Bank11-Slot6	Empty	0	0	0
Bank11-Slot7	Empty	0	0	0
Bank11-Slot8	Empty	0	0	0
Bank11-Slot9	Empty	0	0	0
Bank11-Slot10	Empty	0	0	0
Bank12	Trader's Satchel	17899	1	10
Bank12-Slot1	Empty	0	0	0
Bank12-Slot2	Fine Steel Wakizashi	6932	1	6
Bank12-Slot2-Slot1	Empty	0	0	0
Bank12-Slot2-Slot2	Empty	0	0	0
Bank12-Slot3	Rune of Embrace	11773	1	6
Bank12-Slot4	Flame Agate	10225	1	6
Bank12-Slot5	Fine Steel Rapier	7352	1	6
Bank12-Slot5-Slot1	Empty	0	0	0
Bank12-Slot5-Slot2	Empty	0	0	0
Bank12-Slot6	Empty	0	0	0
Bank12-Slot7	Empty	0	0	0
Bank12-Slot8	Elementary Binding Powder	36279	4	6
Bank12-Slot9	Amber	10022	4	6
Bank12-Slot10	Empty	0	0	0
Bank13	Trader's Satchel	17899	1	10
Bank13-Slot1	Empty	0	0	0
Bank13-Slot2	Undead Froglok Tongue	16532	20	6
Bank13-Slot3	Topaz	10025	2	6
Bank13-Slot4	Giant Wood Spider Femur	19659	1	6
Bank13-Slot5	Fine Steel Two Handed Sword	5351	1	6
Bank13-Slot5-Slot1	Empty	0	0	0
Bank13-Slot5-Slot2	Empty	0	0	0
Bank13-Slot6	Empty	0	0	0
Bank13-Slot7	Fine Steel Rapier	7352	1	6
Bank13-Slot7-Slot1	Empty	0	0	0
Bank13-Slot7-Slot2	Empty	0	0	0
Bank13-Slot8	Empty	0	0	0
Bank13-Slot9	Empty	0	0	0
Bank13-Slot10	Fine Steel Short Sword	5352	1	6
Bank13-Slot10-Slot1	Empty	0	0	0
Bank13-Slot10-Slot2	Empty	0	0	0
Bank14	Trader's Satchel	17899	1	10
Bank14-Slot1	Empty	0	0	0
Bank14-Slot2	Fine Steel Short Sword	5352	1	6
Bank14-Slot2-Slot1	Empty	0	0	0
Bank14-Slot2-Slot2	Empty	0	0	0
Bank14-Slot3	Fine Steel Spear	7351	1	6
Bank14-Slot3-Slot1	Empty	0	0	0
Bank14-Slot3-Slot2	Empty	0	0	0
Bank14-Slot4	Empty	0	0	0
Bank14-Slot5	Spider Venom Sac	14018	7	6
Bank14-Slot6	Empty	0	0	0
Bank14-Slot7	Empty	0	0	0
Bank14-Slot8	Empty	0	0	0
Bank14-Slot9	Empty	0	0	0
Bank14-Slot10	Empty	0	0	0
Bank15	Trader's Satchel	17899	1	10
Bank15-Slot1	Empty	0	0	0
Bank15-Slot2	Gargoyle Eye	10014	3	6
Bank15-Slot3	Grade C Nigriventer Venom	44749	1	6
Bank15-Slot4	Froglok Egg Capsule	51907	1	6
Bank15-Slot5	Empty	0	0	0
Bank15-Slot6	Basalt Carapace	4100	1	6
Bank15-Slot6-Slot1	Empty	0	0	0
Bank15-Slot6-Slot2	Empty	0	0	0
Bank15-Slot7	Decayed Froglok Eye	80382	1	6
Bank15-Slot8	Empty	0	0	0
Bank15-Slot9	Polished Blue Softstone	80030	1	6
Bank15-Slot10	Empty	0	0	0
Bank16	Empty	0	0	0
Bank17	Trader's Satchel	17899	1	10
Bank17-Slot1	Empty	0	0	0
Bank17-Slot2	Empty	0	0	0
Bank17-Slot3	Empty	0	0	0
Bank17-Slot4	Empty	0	0	0
Bank17-Slot5	Empty	0	0	0
Bank17-Slot6	Empty	0	0	0
Bank17-Slot7	Empty	0	0	0
Bank17-Slot8	Empty	0	0	0
Bank17-Slot9	Empty	0	0	0
Bank17-Slot10	Empty	0	0	0
Bank18	Trader's Satchel	17899	1	10
Bank18-Slot1	Empty	0	0	0
Bank18-Slot2	Empty	0	0	0
Bank18-Slot3	Empty	0	0	0
Bank18-Slot4	Empty	0	0	0
Bank18-Slot5	Empty	0	0	0
Bank18-Slot6	Empty	0	0	0
Bank18-Slot7	Book of Knowledge	17523	1	6
Bank18-Slot8	Empty	0	0	0
Bank18-Slot9	Empty	0	0	0
Bank18-Slot10	Trader's Satchel	17899	1	10
Bank18-Slot10-Slot1	Empty	0	0	0
Bank18-Slot10-Slot2	Empty	0	0	0
Bank18-Slot10-Slot3	Empty	0	0	0
Bank18-Slot10-Slot4	Empty	0	0	0
Bank18-Slot10-Slot5	Empty	0	0	0
Bank18-Slot10-Slot6	Empty	0	0	0
Bank18-Slot10-Slot7	Empty	0	0	0
Bank18-Slot10-Slot8	Empty	0	0	0
Bank18-Slot10-Slot9	Empty	0	0	0
Bank18-Slot10-Slot10	Empty	0	0	0
Bank19	Adventurer's Stone	41000	1	6
Bank20	Trader's Satchel	17899	1	10
Bank20-Slot1	Empty	0	0	0
Bank20-Slot2	Tabron's Remedy	17474	1	6
Bank20-Slot3	Paragon's Silk Wristwrap	89390	1	6
Bank20-Slot3-Slot1	Empty	0	0	0
Bank20-Slot3-Slot2	Empty	0	0	0
Bank20-Slot3-Slot3	Empty	0	0	0
Bank20-Slot4	Empty	0	0	0
Bank20-Slot5	Empty	0	0	0
Bank20-Slot6	Empty	0	0	0
Bank20-Slot7	Empty	0	0	0
Bank20-Slot8	Empty	0	0	0
Bank20-Slot9	Empty	0	0	0
Bank20-Slot10	Empty	0	0	0
Bank21	Backpack	17005	1	8
Bank21-Slot1	Empty	0	0	0
Bank21-Slot2	Desiccated Tongue	81926	1	6
Bank21-Slot3	Sunlight Prism Box	81591	1	4
Bank21-Slot3-Slot1	Empty	0	0	0
Bank21-Slot3-Slot2	Empty	0	0	0
Bank21-Slot3-Slot3	Empty	0	0	0
Bank21-Slot3-Slot4	Empty	0	0	0
Bank21-Slot4	Fresh Oleander	44924	1	6
Bank21-Slot5	Glowing Sapphire Shard	52144	1	6
Bank21-Slot6	Scaled Dragorn Hide	55778	1	6
Bank21-Slot7	Empty	0	0	0
Bank21-Slot8	Sceptre of Draconic Calling	64089	1	6
Bank22	Fabled Pegasus Feather Cloak	68242	1	6
Bank22-Slot1	Empty	0	0	0
Bank23	Potion of Speed	40682	10	6
Bank24	Crescent Reach Guild Summons	58659	1	6
SharedBank1	Trader's Satchel	17899	1	10
SharedBank1-Slot1	Empty	0	0	0
SharedBank1-Slot2	Empty	0	0	0
SharedBank1-Slot3	Empty	0	0	0
SharedBank1-Slot4	Empty	0	0	0
SharedBank1-Slot5	Empty	0	0	0
SharedBank1-Slot6	Empty	0	0	0
SharedBank1-Slot7	Empty	0	0	0
SharedBank1-Slot8	Empty	0	0	0
SharedBank1-Slot9	Empty	0	0	0
SharedBank1-Slot10	Empty	0	0	0
SharedBank2	Trader's Satchel	17899	1	10
SharedBank2-Slot1	Silken Gloves of Fortitude	44238	1	6
SharedBank2-Slot1-Slot1	Empty	0	0	0
SharedBank2-Slot1-Slot2	Empty	0	0	0
SharedBank2-Slot2	Empty	0	0	0
SharedBank2-Slot3	Empty	0	0	0
SharedBank2-Slot4	Wand of Mana Tapping	10375	1	6
SharedBank2-Slot4-Slot1	Empty	0	0	0
SharedBank2-Slot4-Slot2	Empty	0	0	0
SharedBank2-Slot5	Earring of Madness	61229	1	6
SharedBank2-Slot5-Slot1	Empty	0	0	0
SharedBank2-Slot6	Empty	0	0	0
SharedBank2-Slot7	Ornate Rune Shield	9204	1	6
SharedBank2-Slot7-Slot1	Empty	0	0	0
SharedBank2-Slot7-Slot2	Empty	0	0	0
SharedBank2-Slot8	Empty	0	0	0
SharedBank2-Slot9	Empty	0	0	0
SharedBank2-Slot10	Pantaloons of Derangement	61220	1	6
SharedBank2-Slot10-Slot1	Empty	0	0	0
SharedBank2-Slot10-Slot2	Empty	0	0	0
SharedBank3	Satchel of Abu-Kar	40900	1	8
SharedBank3-Slot1	Empty	0	0	0
SharedBank3-Slot2	Empty	0	0	0
SharedBank3-Slot3	Empty	0	0	0
SharedBank3-Slot4	Empty	0	0	0
SharedBank3-Slot5	Empty	0	0	0
SharedBank3-Slot6	Empty	0	0	0
SharedBank3-Slot7	Empty	0	0	0
SharedBank3-Slot8	Empty	0	0	0
SharedBank4	Backpack	17005	1	8
SharedBank4-Slot1	Empty	0	0	0
SharedBank4-Slot2	Empty	0	0	0
SharedBank4-Slot3	Empty	0	0	0
SharedBank4-Slot4	Empty	0	0	0
SharedBank4-Slot5	Empty	0	0	0
SharedBank4-Slot6	Empty	0	0	0
SharedBank4-Slot7	Empty	0	0	0
SharedBank4-Slot8	Empty	0	0	0
SharedBank5	Empty	0	0	0
SharedBank6	Empty	0	0	0
